// Home Content

.home {

  .intro {

    img{
      .imageStyle(100%, auto, 5px);
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex(row, center);

    width: 100%;

    img {
      .imageStyle(28%, 100%, 20px);

      margin: 20px 2.5%;

      @media @phone{
        width: 100%;
        margin: 20px 5%;
      }
    }

    .sky, .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    // @media @phone{
    //   padding-bottom: 0px;
    // }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;

    .flex(row, center);

    @media @phone{
      margin-top: 20px;
      .flex(column-reverse, center);
      padding: 20px 0px;

      // border: 1px solid black;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 92%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .baseButton(@btn-bg-color, @porcelain, 7px, 18px);
        display: inline;

        @media @phone{
          display: block;
          padding: 25px 0;
        }

        &:hover{
          .baseButton(@porcelain, @btn-bg-color, 7px, 18px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 92%;
        margin-left: 0;
        margin-bottom: 4%;

      }

      img {
        .imageStyle(100%, auto, 10px);
      }
    }
  }
}// home