// Navigation code here

.navHeader{
    .flex(column, space-around);

    background: @nav-bg;
    padding-top: 15px;

    nav{
        .flex(row, center);

        width: 100%;
        margin-top: 10px;

        a{
            color: @nav-font;
            font-size: 1.6rem;
            text-decoration: none;
            
            padding: 10px 10px;
            margin: 0 5px;
        }
    }
}